<!doctype html>
<html>

<head>
		<link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="css\style.css" >
		<link rel="stylesheet" href="css\jquery.datetimepicker.css" >
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFx9fMY4Xe229rKWoVJKh62jzQsUUeRUo"></script>
		<script src="js/map.js"></script>
		<script src="js/jquery.datetimepicker.js"></script>
		<script src="js/hashchange.js"></script>
		<script src="js/onload.js"></script>
</head>

<body>
		<nav class="navbar navbar-default">
	<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="navbar-brand" src="img/facemeltLogo.png" alt="logo">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="title"><a href="#">Facemelt<span class="sr-only">(current)</span></a></li>  
      </ul>
      <ul class="nav navbar-nav navbar-right space">
        <li id="chromeExt"><a href="https://chrome.google.com/webstore/detail/facemelt/bdcdmjeejabikmpffijanfcpimfpefof">Get Chrome Extension</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contacts">Contact</a></li> 
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<div class="container-fluid bodycontainer">

		<div class="row no-gutter">

			<div class="col-xs-6 col-md-4">

				<div id="formDiv">

						<div class="row" >

							<div class="col-xs-12 col-md-12">
								<input id="origin" type="text" placeholder="origin">
							</div>

						</div>
								
						<div class="row" >

							<div class="col-xs-12 col-md-12">
								<input id="destination" type="text" placeholder="destination">
							</div>

						</div>


						<div class="row">
							<div class="col-xs-12 col-md-12">
								<input id="datetimepicker" type="text" placeholder="departure time"/> 
		                	</div>
		                </div>

		                <script>
						  $(function() {
						    $( "#slider" ).slider();
						    $( '#datetimepicker' ).datetimepicker();
						  });
						</script>

						


				</div>


		</div>

		<div class="col-xs-6 col-md-4">

			<div class="center" id="heatmapDiv">
				<img id="heatmap" src="img\car-overlay.png">
			</div>

		</div>


		<div class="col-xs-6 col-md-4">

			<div id="weatherDiv">

				

			</div>

			<div id="sliderDiv">

				<div id="slider"></div>

			</div>

			<div id="map"></div>
		    
			
		</div>

	</div>

	<div class="row">

		<div class="col-xs-6 col-md-6" id="about">

		</div>

		<div class="col-xs-6 col-md-6" id="contact">

		</div>
			
	</div>

</body>


</html>

